{
  "manifest_version": 2, 

  "name": "TumblrTime", 
  "description": "An adventure for every TumblrVisit!", 
  "version": "0.1", 

  "browser_action": {
    "default_icon": "icon.png", 
    "default_popup": "popup.html"
  }, 

  "content_scripts": [
    {
      // going to change it later
      "matches": ["http://www.tumblr.com/*", "http://www.tumblr.com/*"],
      "js": ["contentscript.js", "jquery-1.9.1.min.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "tabs", "storage", "http://*/*", "https://*/*"
  ]

}
